<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/0d7abdcffb.js" crossorigin="anonymous"></script>
    <title>Cart Item</title>
</head>
<body>
    <div class="centered">
        <section>
            <img src="http://placekitten.com/200/200" alt="kitten" />
            <div class="informational">
                <p class="outline">Free shipping</p>
                <h2>Razer Kraken Kitty Edt Gaming headset Quartz</h2>
                <p><s>1599</s></p>
                <h1>799</h1>
                <p class="subtext">The offer is valid until April 3 or as long as stock lasts!</p>
                <button class="cart-button">Add to cart</button>
                <div class="stock-count">
                    <span class="green"></span>
                    <p>50+ pcs. in stock</p>
                </div>
                <div class="full-width">
                    <button class="secondary-button"><span class="fa-solid fa-scale-balanced fa-1xl"></span> Add to cart</button>
                    <button class="secondary-button"><span class="fa-regular fa-heart fa-1xl"></span> Add to wishlist</button>
                </div>
            </div>
        </section>
    </div>
</body>
</html>